# Alienvault plugin
# Author: js
# Plugin iis-nxlog id:1502 version: 1.0
# Accepted products:
# Microsoft - IIS-W3C 7.5
# Microsoft - IIS-W3C 8.5
[DEFAULT]
plugin_id=1502
tzone=UTC
# IIS logs in UTC time.. Set it here to be sure it comes across if you have localized the 
# time settings in use for your OSSIM instance

[config]
type=detector
enable=yes

source=log
location=/var/log/iis.log

[translation]
GET=101
POST=102
HEAD=103
OPTIONS=104
PUT=105
ABCD=106
BADMETHOD=107
BADMTHD=108
BDMT=109
CFYZ=110
DEBUG=111
MKCOL=112
nGET=113
PROPFIND=114
QUALYS=115
rndmmtd=116
SEARCH=117
TRACE=118
TRACK=119

# create log file if it does not exists,
# otherwise stop processing this plugin
create_file=false
process=
start=no   ; launch plugin process when agent starts
stop=no     ; shutdown plugin process when agent stops
restart=no  ; restart plugin process after each interval
restart_interval=
startup=
shutdown=

[AA - W3C]
event_type=event
regexp=(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s+(?P<process>\S+)\s(?P<logtime>\S+\s\S+)\s(?P<sip>\S+)\s(?P<csmethod>\S+)\s(?P<csuristem>\S+)\s(?P<csuriquery>\S+)\s(?P<sport>\S+)\s(?P<csusername>\S+)\s(?P<cip>\S+)\s(?P<useragent>\S+)\s(?P<referer>\S+)\s(?P<scstatus>\S+)\s(?P<scsubstatus>\S+)\s(?P<scwin32status>\S+)\s(?P<timetaken>\S+)
device={$sip}
src_ip={$cip}
dst_ip={$sip}
dst_port={$sport}
date={normalize_date($logtime)}
plugin_sid={$scstatus}
username={$csusername}
userdata1={$csmethod}
userdata2={$csuristem}
userdata5={$timetaken}